<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/solid.css" integrity="sha384-r/k8YTFqmlOaqRkZuSiE9trsrDXkh07mRaoGBMoDcmA58OHILZPsk29i2BsFng1B" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
        <style>
            .div_form {
                margin: 0 auto;
                width: 50%;
                text-align: left;
            }
            input {
                display: block;
                width: 100%;
            }
            .submit {
                align-self: center;
                width: auto;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="nav_bar"] {
                margin: 0 auto;
                width: 100%;
            }

            @media only screen and (max-width: 415px) {
                .nav_bar_m {
                    display: grid;
                    grid-template-columns: 1fr;
                    width: 47%;
                    text-align: center;
                    background-color: cornflowerblue;
                    color: #ffffff;
                    box-shadow: 3px 3px white;
                    margin-bottom: 3%;
                }
                a:hover {
                    background-color: navy;
                    color: white;
                }
            }
        </style>
    </head>

    <body>
        <a id="top"></a>
        <header class="header">
            <a href = "#jump" class = "skip" tabindex = "0">Skip to Content</a>
            <img src="images/header_logo.png" alt="anchor with Brian Yi's description">
            <nav class="nav_bar_m nav_bar">
                <a href = "index.html">Home</a> &nbsp;
                <a href="about.html">About</a> &nbsp;
                <a href="education.html">Education</a> &nbsp;
                <a href="experience.html">Experience</a> &nbsp;
                <a href="navy.html">Navy</a> &nbsp;
                <a href="travel.html">Travel</a> &nbsp;
                <a href="contact.html" class="current"><img class="nav_img" src="images/nav_icon.png">Contact Me</a>
            </nav>
            <h1 class="h_intro">
                "Networking is not about just connecting people. It’s about connecting people with people, people with ideas, and people with opportunities." 
                - Michele Jennae
            </h1>
        </header> 
        <main id = "jump">
            <h2 class="h_general">
                Hiring?
            </h2>    
            <p class="p_contact">
                Looking to hire a highly qualified United States Navy Veteran with a Bachelor's Science in Informatics?
                <br>
                Please send me an email or connect with me on LinkedIn.
            </p> 

            <div class="div_form">
                <form id = "hire_form" action="https://formspree.io/brianyi@umich.edu" method="POST"> 
                    <!-- Make sure you push to github if not you won't receive the forms when they submit -->
                    <label>Name: <input type="text" name="name" placeholder="First Last"></label>
                    <label>Email: <input type="email" name="email1" placeholder="johndoe@gmail.com"></label>
                    <label>Email (confirm): <input type="email" name="email2" placeholder="johndoe@gmail.com"></label>
                    <label>Company: <input type="text" name="employer"></label>
                    <!-- <input type="text" name="message" class="message"> -->
                    <label>Message: 
                        <br>
                    <textarea rows="4" cols="30" name="comment" form="hire_form" placeholder="Enter message here..."></textarea>
                    </label>
                    <input type="submit" value="Send" class="submit">
                </form>

            </div>
            <p class="p_links">
                <a target="blank" href="https://www.linkedin.com/in/brianyi22/"><i class="fab fa-linkedin"></i></a>
                <a target="blank" href="https://www.github.com/beeyii"><i class="fab fa-github"></i></a>
            </p>
        </main>
        <footer class="foot">
            <a href="#top">Back to Top</a>
        </footer>
    </body>
</html>