<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brian Yi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"> -->
        <link rel="icon" href="images/icon.png">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
        <style>
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            [class*="nav_bar"] {
                margin: 0 auto;
                width: 100%;
                margin-bottom: 3%;
            }

            @media only screen and (max-width: 415px) {
                .nav_bar_m {
                    display: grid;
                    grid-template-columns: 1fr;
                    width: 47%;
                    text-align: center;
                    background-color: cornflowerblue;
                    color: #ffffff;
                    box-shadow: 3px 3px white;
                    margin-bottom: 3%;
                }
                a:hover {
                    background-color: navy;
                    color: white;
                }
            }
        </style>
    </head>

    <body>
        <a id="top"></a>
        <header class="header">
            <a href = "#jump" class = "skip" tabindex = "0">Skip to Content</a>
            <img src="images/header_logo.png" alt="image of anchor with Brian Yi's description">
            <nav class="nav_bar_m nav_bar">
                <a href = "index.html" class="current"><img class="nav_img" alt="anchor with Brian Yi's description" src="images/nav_icon.png">Home</a>
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="experience.html">Experience</a>
                <a href="navy.html">Navy</a>
                <a href="travel.html">Travel</a>
                <a href="contact.html">Contact Me</a>
            </nav>
            <h1  class="h_intro">
                "Cogito ergo sum. (I think; therefore I am.)" - René Descartes
            </h1>        
        </header>
        <main id = "jump">
            <h2 class="h_brian">
                Hi, my name is Brian Yi!
            </h2>
            <p class="p_index">
                I am a United States Navy Veteran
                <br>
                I am a senior at the University of Michigan studying Informatics and Applied Statistics.
            </p>
        </main>
        <footer class="foot">
            <a href="#top">Back to Top</a>
        </footer>
    </body>
</html>